      +----------------------------------+                                              
      |              P1                  |                 P1: AT = 0.0 BT = 8.0        
      |                                  |                 P2: AT = 0.4 BT = 4.0        
      +----------------------------------+                 P3: AT = 1.0 BT = 1.0        
         +----------------+                                P4: AT = 1.3 BT = 5.0        
         |       P2       |                                                             
         |                |                                (a) Aver waiting time        
         +----------------+                                (b) Aver turnaround time     
              +-----+                                                                   
              | P3  |                                                                   
              |     |                                                                   
              +-----+                                                                   
                 +---------------------+                                                
                 |         P4          |                                                
                 |                     |                                                
                 +---------------------+                   
     FCFS: 
      +----------------------------------+----------------+-----+---------------------+ 
      |                P1                |       P2       | P3  |         P4          | 
      |                                  |                |     |                     | 
      +----------------------------------+----------------+-----+---------------------+ 
      0                                  8               12     13                    18
                                                                                        
       a: (0+7.6+11+11.7)/4 = 7.575ms                                                 
       b: (8+11.6+12+16.7)/4 = 12.075ms      
      
     SJF:
      +---------------------------------+-----+----------------+----------------------+  
      |                P1               |  P3 |       P2       |          P4          |  
      |                                 |     |                |                      |  
      +---------------------------------+-----+----------------+----------------------+  
      0                                 8     9                13                     18 
                                                                                         
      a: (0+7+8.6+11.7)/4=6.825ms                                                        
      b: (8+12.6+8+16.7)/4=11.325ms    

     SRTF:
      +---+----+------+------------+------------------+-------------------------------+  
      |P1 |P2  | P3   |   P2       |        P4        |               P1              |  
      |   |    |      |            |                  |                               |  
      +---+----+------+------------+------------------+-------------------------------+  
      0  0.4   1      2            5.4               10.4                             18  
                                                                                         
    	a: (10 + 1 + 0 + 4.1)/4 = 3.775ms                                             
        b: (18 + 5 + 1 + 9.1)/4 = 8.275ms
     
     RR:
      +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-------------------+                     
      |P1 |P2 | P3|P4 | P1|P2 |P4 |P1 | P2|P4 |P1 |P2 |P4 |P1 |P4 |       P1          |                     
      |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |                   |                     
      +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-------------------+                     
      0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15                  18                     
        
	a: (10 + 7.6 + 1 + 8.7)/4 = 6.825                                                                 
        b: (18 + 11.6 + 2 + 13.7)/4 = 11.325                                                 
                                                   
                                                  
	
